---
all:
  hosts:
    hyperv:
      ansible_port: 5986
      ansible_host: 10.1.8.158
      ansible_connection: winrm
    
    RMQWorketExportUT:
      ansible_port: 5986
      ansible_host: 192.168.0.15
      ansible_connection: winrm

